{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Debug FastAPI (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/venv/Scripts/python.exe",
      "windows": {
        "python": "${workspaceFolder}/backend/venv/Scripts/python.exe"
      },
      "linux": {
        "python": "${workspaceFolder}/backend/venv/bin/python"
      },
      "osx": {
        "python": "${workspaceFolder}/backend/venv/bin/python"
      },
      "jinja": true,
      "justMyCode": true
    }
  ]
}
