{
  "files.watcherExclude": {
    "**/venv/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/.git/objects/**": true,
    "**/.pytest_cache/**": true
  },
  "search.exclude": {
    "**/venv": true,
    "**/.venv": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/*.db": true,
    "frontend/package-lock.json": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.exclude": ["**/venv/**", "**/node_modules/**"]
}
